src/main/resources/application.yml (before)
spring:
    datasource:
        driverClassName: com.mysql.cj.jdbc.Driver
        url: "jdbc:mysql://localhost:3306/transferhall_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC"
        username: root
        password: ${DB_PASS}
    sql:
        init:
            mode: never
    jpa:
        # Choose either MySQL 8 or MySQL 5 below
        # For MySQL 8
        #database-platform: org.hibernate.dialect.MySQL8Dialect
        #For MySQL 5
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        hibernate:
            ddl-auto: update
        open-in-view: false
        properties:
            hibernate:
                format_sql: true
        defer-datasource-initialization: true
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB
    mvc:
        hiddenmethod:
            filter:
                enabled: true
    data:
        web:
            pageable:
                one-indexed-parameters: on
#    mail:
#        host: smtp.gmail.com
#        port: 587
#        username: amdimov@gmail.com
#        password: l1e2n3n4y5
#        properties.mail.smtp:
#              auth: true
#              starttls.enable: true

logging:
    level:
        org.hibernate.SQL: DEBUG
        org.hibernate.type.descriptor.sql.BasicBinder: TRACE
#Cloudinary Properties
cloudinary:
    api-key: 964649677497653
    api-secret: ${CLOUDINARY_API_SECRET}
    cloud-name: dronasqsi

#cron:
#    delay:
spring.mail.host: de16.fcomet.com
spring.mail.port: 587
spring.mail.username: office1@transferhall.de
spring.mail.password: ${EMAIL_PSW}
  # Other smtp properties
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.connectiontimeout: 5000
spring.mail.properties.mail.smtp.timeout: 5000
spring.mail.properties.mail.smtp.writetimeout: 5000

  # TLS port 587
spring.mail.properties.mail.smtp.starttls.enable: true

src/main/resources/application.yml (after)
spring:
    datasource:
        driverClassName: com.mysql.cj.jdbc.Driver
        url: "jdbc:mysql://localhost:3306/transferhall_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC"
        username: root
        password: ${DB_PASS}
    sql:
        init:
            mode: never
    jpa:
        # Choose either MySQL 8 or MySQL 5 below
        # For MySQL 8
        #database-platform: org.hibernate.dialect.MySQL8Dialect
        #For MySQL 5
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        hibernate:
            ddl-auto: update
        open-in-view: false
        properties:
            hibernate:
                format_sql: true
        defer-datasource-initialization: true
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB
    mvc:
        hiddenmethod:
            filter:
                enabled: true
    data:
        web:
            pageable:
                one-indexed-parameters: on
#    mail:
#        host: smtp.gmail.com
#        port: 587
#        username: amdimov@gmail.com
#        password: l1e2n3n4y5
#        properties.mail.smtp:
#              auth: true
#              starttls.enable: true

logging:
    level:
        org.hibernate.SQL: DEBUG
        org.hibernate.type.descriptor.sql.BasicBinder: TRACE
#Cloudinary Properties
cloudinary:
    api-key: ${CLOURINARY_API}
    api-secret: ${CLOUDINARY_API_SECRET}
    cloud-name: dronasqsi

#cron:
#    delay:
spring.mail.host: de16.fcomet.com
spring.mail.port: 587
spring.mail.username: ${EMAIL}
spring.mail.password: ${EMAIL_PSW}
  # Other smtp properties
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.connectiontimeout: 5000
spring.mail.properties.mail.smtp.timeout: 5000
spring.mail.properties.mail.smtp.writetimeout: 5000

  # TLS port 587
spring.mail.properties.mail.smtp.starttls.enable: true

src/main/resources/application.yml (diff)
@@ -47,7 +47,7 @@ logging:
         org.hibernate.type.descriptor.sql.BasicBinder: TRACE
 #Cloudinary Properties
 cloudinary:
-    api-key: 964649677497653
+    api-key: ${CLOURINARY_API}
     api-secret: ${CLOUDINARY_API_SECRET}
     cloud-name: dronasqsi
 
@@ -55,7 +55,7 @@ cloudinary:
 #    delay:
 spring.mail.host: de16.fcomet.com
 spring.mail.port: 587
-spring.mail.username: office1@transferhall.de
+spring.mail.username: ${EMAIL}
 spring.mail.password: ${EMAIL_PSW}
   # Other smtp properties
 spring.mail.properties.mail.smtp.auth: true
